# Microsoft Entra ID Configuration
TENANT_ID='f1a605cb-a987-4c35-a29b-bd69d73a9f3d'
CLIENT_ID='454fd0c6-1160-4b98-85dd-01cbe636610a'
CLIENT_SECRET='x2q8Q~DJ.DpSIa~8ZDfPTk~kjDEUCIlhfctSdbDT'

# SharePoint Site Configuration
SITE_DOMAIN='devhelena.sharepoint.com,f3190505-b506-4ece-b272-39d536e7d784,451161fb-bece-4f53-8682-d3d76a36727e'
SITE_NAME='HelenaHelper'

# Azure AI Search Service Configuration
SEARCH_SERVICE_ENDPOINT='https://search-sharepoint.search.windows.net'
SEARCH_SERVICE_NAME='search-sharepoint'
SEARCH_INDEX_NAME='index-trial'
SEARCH_ADMIN_API_KEY='fHEUT49DYQs29w3cRAAG3lpNsb6iDdInwAbRSskFUXAzSeAsdIKe'

#Optional settings for Vectorization of Content
OPEN_API_KEY='ada5a852718744f0843eb3c8c218a7e9'
OPEN_API_BASE='https://sharepoint-poc.openai.azure.com/'
OPEN_API_MODEL='ada2embedding'

#Document Intelligence for extracting text
DOC_INTELL_KEY='08f959b49e79475994dae17bed649037'
DOC_INTELL_ENDPOINT='https://sharepoint-doc.cognitiveservices.azure.com/'



